<!DOCTYPE html>
<html>
<head>
  <title>#MAGA vs #MeToo: A Tale of Two Hashtags</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=1200">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="icon" href="https://raw.githubusercontent.com/mindojune/mindojune.github.io/master/_data/speaker.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!--   <link rel="stylesheet" href="style.css"> -->

  <script src="https://d3js.org/d3.v4.min.js" defer></script>
  <!-- <script src="https://d3js.org/d3-scale-chromatic.v1.min.js" defer></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
  <script src="https://d3js.org/d3-time.v1.min.js"></script> 
  
  <script src="https://raw.githubusercontent.com/wordandflesh/wordandflesh.github.io/master/script.js" defer></script> 
  
  <style>
html {
  min-height: 100vh;
  text-align: center;
}

body {
  min-height: 100vh;
  width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

h1 {
  text-align: center;
  color: black;
}



.time_series1 {
  text-align: justify;
  color: black;
  position:absolute;
  margin: 0 auto;
  display: inline-block;

}



/******************************************
* Time
********************************************/
.line1MAGA {
  clip-path: url(#clip);
}

.line1METOO {
  clip-path: url(#clip);
}

.zoom {
  cursor: move;
  fill: none;
  pointer-events: all;
}




div.tooltip1 { 
    position: absolute;     
    /*text-align: center;     */
    width: 120px;          
/*    height: 56px;      */   
    padding: 2px;       
    font: 10px noto;    
    background: red; 
    border: 0px;    
    border-radius: 2px;     
    pointer-events: none;     
}


div.tooltip2 { 
    position: absolute;     
    /*text-align: center;*/     
    width: 120px;          
/*    height: 56px;        */
    padding: 2px;       
    font: 10px noto;    
    background: lightsteelblue; 
    border: 0px;    
    border-radius: 2px;     
    pointer-events: none;     
}





/*  For Tweet Display    */

/* This element would be replaced by where you want the templates. */
.tweetEntry-tweetHolder {
  border-left: 1px solid #e1e8ed;
  border-right: 1px solid #e1e8ed;
  border-top: 1px solid #e1e8ed;
  width: 588px;
  margin: auto;
  border-radius: 5px;
}

/* The action list is optional. */
.tweetEntry-action-list {
  display: block;
  line-height: 18px;
  margin-left: 58px;
  margin-top: 10px;
  color: #292f33;
}
.fa-reply:hover {
  color: #292f33;
}
.fa-retweet:hover {
  color: #5cd65c;
}
.fa-heart:hover {
  color: #ff3333;
}
/************************/

.tweetEntry {
  border-bottom: 1px solid #e1e8ed;
  cursor: pointer;
  /*min-height: 51px;*/
  width: 400px;
  height: 200px;
  padding: 9px 12px;
}
.tweetEntry-content {
  display: block;
  font-size: 14px;
  margin-left: 58px;
  font-size: 14px;
}
.tweetEntry-account-group {
  color: #8899a6;
  padding: 0px;
  text-decoration: none;
  line-height: 20px;
}
.tweetEntry-avatar {
  float: left;
  height: 48px;
  width: 48px;
  margin-left: -58px;
  border-radius: 5px;
}
.tweetEntry-fullname {
  font-weight: bold;
  font-size: 14px;
  color: #292f33;
  padding: 0px;
}
.tweetEntry-username {
  font-weight: bold;
  font-size: 14px;
  color: #b1bbc3;
  padding: 0px;
}
.tweetEntry-timestamp {
  font-size: 14px;
  color: #b1bbc3;
  padding: 0px;
}
.tweetEntry-text-container {
  font-size: 14px;
  color: #292f33;
  line-height: 18px;
}

.optionalMedia {
  margin-left: 58px;
  margin-top: 10px;
}
.optionalMedia-img {
  border-radius: 5px;
  max-width: 506px;
  max-height: 506px;
  
}
</style>

</head>
<body>
  <main>
  <section class="visualization">
      <h1>#MAGA and #MeToo: A Tale of Two Hashtags</h1>
      <div text-align="center" style="width:60%;margin-left: 20%;">
        <p>#MAGA and # MeToo are two hashtags at odds with each other that represent the opposite ends of the political spectrum in 2010s America. While #MeToo was very explicitly a Twitter-borne movement, #MAGA (acronym for #MakeAmericaGreatAgain) is a slogan of a presidentical campaign and resulting presidency very much driven by the Twitter horn.</p> 
        <p>This visualization tracks the history of each hashtag's popularity over the course of time, as well as seeing how other hashtags come into play in a particular time period specified by you.</p>
        <table>
          <tr>
            <td>
              <div style="width:100%">
                <!-- <img src="maga_tweet.png" alt="Donald Trump MAGA Tweet 610838591242137600"style="width:100%"> -->
               <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I am officially running for President of the United States. <a href="https://twitter.com/hashtag/MakeAmericaGreatAgain?src=hash&amp;ref_src=twsrc%5Etfw">#MakeAmericaGreatAgain</a> <a href="https://t.co/Ct0lNu7kz0">https://t.co/Ct0lNu7kz0</a></p>&mdash; Donald J. Trump (@realDonaldTrump) <a href="https://twitter.com/realDonaldTrump/status/610838591242137600?ref_src=twsrc%5Etfw">June 16, 2015</a></blockquote>
              <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
              </div>
            </td>
            <td>
              <div style="width:100%">
              <!-- <img src="metoo_tweet.png" alt="Alyssa Milano MeToo Tweet 919659438700670976" style="width:100%"> -->
                <blockquote class="twitter-tweet" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">If you’ve been sexually harassed or assaulted write ‘me too’ as a reply to this tweet. <a href="https://t.co/k2oeCiUf9n">pic.twitter.com/k2oeCiUf9n</a></p>&mdash; Alyssa Milano (@Alyssa_Milano) <a href="https://twitter.com/Alyssa_Milano/status/919659438700670976?ref_src=twsrc%5Etfw">October 15, 2017</a></blockquote>
                  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
              </div>
            </td>
          </tr>
        </table>
        <br/>
        <h2>Event Significance</h2>
        <p>Comparing the #MeToo trends to #MAGA’s in the October 2017-April 2018 period, one can see that #MeToo popularity is probably a lot more event-dependent than #MAGA with more extreme peaks.</p>
        <div text-align="center">
        <!-- <svg id= "time_series1" width="960" height="500"></svg> -->
          <img id= "static_ts1" src="https://github.com/mindojune/mindojune.github.io/blob/master/_data/ts1.jpg?raw=true" width="720"></img>
          <!-- <div id='tooltip' style='position:absolute;background-color:lightgray;padding:5px'></div> -->
        </div>
        <div text-align="center">
        <!-- <svg id= "time_series1" width="960" height="500"></svg> -->
          <img id= "static_ts2" src="https://github.com/mindojune/mindojune.github.io/blob/master/_data/ts2.jpg?raw=true" width="720"></img>
          <!-- <div id='tooltip' style='position:absolute;background-color:lightgray;padding:5px'></div> -->
        </div>
        <p>This however is less the case with #MAGA (or, in this case, #MakeAmericaGreatAgain)’s trends in 2015 when it started becoming more commonly used in Twitter.</p>
        <div text-align="center">
        <!-- <svg id= "time_series1" width="960" height="500"></svg> -->
          <img id= "static_ts3" src="https://github.com/mindojune/mindojune.github.io/blob/master/_data/ts3.jpg?raw=true" width="720"></img>
          <!-- <div id='tooltip' style='position:absolute;background-color:lightgray;padding:5px'></div> -->
        </div>
        <h2>What about other #hashtags?</h2>
        <p>When writing tweets, you’re not restricted to just using one hashtag! The following graphics show the top 20 most popular associated hashtags for #MAGA and #MeToo.</p>
        <div text-align="center">
        <!-- <svg id= "time_series1" width="960" height="500"></svg> -->
          <img id= "static_bar1" src="https://github.com/mindojune/mindojune.github.io/blob/master/_data/bc1.png?raw=true" width="720"></img>
          <!-- <div id='tooltip' style='position:absolute;background-color:lightgray;padding:5px'></div> -->
        </div>
        <div text-align="center">
        <!-- <svg id= "time_series1" width="960" height="500"></svg> -->
          <img id= "static_bar2" src="https://github.com/mindojune/mindojune.github.io/blob/master/_data/bc2.png?raw=true" width="720"></img>
          <!-- <div id='tooltip' style='position:absolute;background-color:lightgray;padding:5px'></div> -->
        </div>
        <p>Hashtag usage tends to be heavier with #MAGA, but #MeToo tweets feature more hashtags that refer to the other side of the spectrum including #MAGA itself (4th most popular). Both hashtags also give love to #resist and #theresistance, although possibly under different contexts.</p>
        <h3>So... what might you look for?</h3>
         <p>How do notable events affect each hashtag, if at all?</p> 
         <p>Does one hashtag's popularity affect the other's?</p>
         <p>Is there an interaction between the two sides of the spectrum in the content of the tweets?</p>
      </div>
      <h3>Beside Likes, Reweets, and Replies, we also look at Total and Ratio of Tweets.</h3>
         <h4>Total = Likes + Retweets + Replies</h4>
         <p>Total can be thought of as an indicator of a tweet's overall popularity.</p> 
         <h4>Ratio = (Likes + Retweets) / Replies</h4>
         <p>Ratio indicates the degree to which people agree with a particular tweet. If the ratio of a tweet is low, it means that more people replied (presumably to argue or berate) than liked/retweeted, meaning that the tweet has not been received well.</p>       
      <div >
        <table style="width:60%;margin-left: 15%;">
          <tr>
            <td>
              <h3 style="color:red">#MAGA</h3>
              <div class="tweetEntry" id="tweetMAGA">
                  <div class="tweetEntry-content">
                    <a class="tweetEntry-account-group" href="[accountURL]">
                      <img class="tweetEntry-avatar" src="https://github.com/mindojune/mindojune.github.io/blob/master/_data/anon.png?raw=true">
                      <strong class="tweetEntry-fullname">
                      [fullname]
                      </strong>
                      <span class="tweetEntry-username">
                        @<b>[username]</b>
                      </span>
                      <span class="tweetEntry-timestamp">- [timestamp]</span>
                    </a>
                    <div class="tweetEntry-text-container">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam ipsum, finibus ac est sed, vestibulum condimentum neque. Sed eget iaculis.
                    </div>
                  </div>
                  <div class="optionalMedia" style="display:none;">
                    <!-- <img class="optionalMedia-img" src="https://i.imgur.com/kOhhPAk.jpg"> -->
                  </div>
                  <div class="tweetEntry-action-list" style="line-height:24px;color: #b1bbc3;">
                    <i class="fa fa-reply" style="width: 80px;"></i>
                    <i class="fa fa-retweet" style="width: 80px"></i>
                    <i class="fa fa-heart" style="width: 80px"></i>
                  </div>
            </div>
            </td>
            <td>
            <h3 style="color:steelBlue">#MeToo</h3>
            <div class="tweetEntry" id="tweetMETOO">
                  <div class="tweetEntry-content">
                    <a class="tweetEntry-account-group" href="[accountURL]">
                      <img class="tweetEntry-avatar" src="https://github.com/mindojune/mindojune.github.io/blob/master/_data/anon.png?raw=true">
                      <strong class="tweetEntry-fullname">
                      [fullname]
                      </strong>
                      <span class="tweetEntry-username">
                        @<b>[username]</b>
                      </span>
                      <span class="tweetEntry-timestamp">- [timestamp]</span>
                    </a>
                    <div class="tweetEntry-text-container">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam ipsum, finibus ac est sed, vestibulum condimentum neque. Sed eget iaculis.
                    </div>
                  </div>
                  <div class="optionalMedia" style="display:none;">
                    <!-- <img class="optionalMedia-img" src="https://i.imgur.com/kOhhPAk.jpg"> -->
                  </div>
                  <div class="tweetEntry-action-list" style="line-height:24px;color: #b1bbc3;">
                    <i class="fa fa-reply" style="width: 80px;"></i>
                    <i class="fa fa-retweet" style="width: 80px"></i>
                    <i class="fa fa-heart" style="width: 80px"></i>
                  </div>
            </div>
        </td>
          </tr>
        </table>
      </div>
      <div class="d-flex justify-content-center">
        <div class="controls btn-group" role="group" aria-label="View by">
            <button id="show-replies" type="button" class="btn btn-light active">Replies</button>
            <button id="show-retweets" type="button" class="btn btn-light">Retweets</button>
            <button id="show-likes" type="button" class="btn btn-light">Likes</button>
            <button id="show-total" type="button" class="btn btn-light">Total</button>
            <button id="show-ratio" type="button" class="btn btn-light">Ratio</button>
            <button id="test" type="button" class="btn btn-light">Test</button>
          </div>
      </div> 
      <div text-align="justify">
        <!-- <svg id= "time_series1" width="960" height="500"></svg> -->
        <svg id= "time_series1" width="960" height="500"></svg>
        <!-- <div id='tooltip' style='position:absolute;background-color:lightgray;padding:5px'></div> -->
      </div>
      <!-- For Upset Plots -->
        <h3>How did #MAGA and #METOO start and develop over time?</h3>
         <p>Click the Align Button to compare the progression of #MAGA and #METOO since their respective birth.</p> 
       <div class="controls btn-group" role="group" aria-label="View by">
            <button id="align" type="button" class="btn btn-light">Align By Start Date</button>
            <button id="dealign" type="button" class="btn btn-light">Dealign</button>
            <!-- <button id="show-hbMETOO" type="button" class="btn btn-light">See #METOO Tweets Breakdown</button> -->
      </div>
        <h3>Other hashtags can tell a story too.</h3>
         <p>To inspect co-occuring hashtags over a specific period, brush and choose a time span and click the following button.</p> 
      <div class="controls btn-group" role="group" aria-label="View by">
            <button id="show-hb" type="button" class="btn btn-light">See Hashtag Breakdown</button>
            <!-- <button id="show-hbMETOO" type="button" class="btn btn-light">See #METOO Tweets Breakdown</button> -->
      </div>
      <div >
        <table style="width:100%;margin-left: 00%;">
          <tr>
            <td>
              <div id="venn1" width="500" height="500"></div> 
            </td>
            <td>
              <div id="venn2" width="500" height="500"></div> 
            </td>
          </tr>
        </table>
      </div>
     <!--  <div id="venn" width="1000" height="500"></div> -->
     <!--  <div id="chart2" width="1000" height="500"></div> -->
    </section>
  </main>
</body>
</html>
